spring.application.name=myfirstwebapp

logging.level.org.springframework=info
#logging.level.org.springframework=debug

#logging.level.com.learn.springboot.myfirstwebapp=info
logging.level.com.learn.springboot.myfirstwebapp=debug

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
