spring.application.name=myfirstwebapp

logging.level.org.springframework=info
#logging.level.org.springframework=debug

#logging.level.com.learn.springboot.myfirstwebapp=info
logging.level.com.learn.springboot.myfirstwebapp=debug

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.format.date=yyyy-MM-dd

#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#todos-user@localhost:3306

spring.jpa.defer-datasource-initialization=true
